@article{Pan2016,
	author = {Pan, Y. and Jones, P. S.},
	journal = {Journal of Nursing Research},
	title = {Correlates of Perceived Social Support in Chinese Adult Child Caregivers of Parent Stroke Survivors},
	volume = {1},
	year = {2016},
}
