@article{Morozov2007,
	author = {Morozov, D. and Kh and Yu, I. and Pozdnyakov},
	journal = {Plasma Physics and Controlled Fusion},
	number = {6},
	pages = {929--33},
	title = {Edge Plasma Cooling During Noble Gas Injection into Tokamaks},
	volume = {49},
	year = {2007},
}
