@article{Satyajeet21,
	author = {Satyajeet, Thomas and Koshy},
	journal = {Journal of Neurosurgical Anesthesiology},
	number = {2009},
	pages = {297--301},
	title = {Oral Clonidine Attenuates the Fall in Mean Arterial Pressure Due to Scalp Infiltration With Epinephrine-Lidocaine Solution in Patients Undergoing Craniotomy},
	volume = {4},
	year = {21},
}
