@article{MARUHASHI2003,
	author = {MARUHASHI, K.},
	journal = {Japanese Journal of Radiological Technology},
	pages = {927--931},
	title = {Digitized Dental Image Evaluation System},
	volume = {59},
	year = {2003},
}
