@article{Maraschi,
	author = {Maraschi, F and Rivagli, E and Sturini, M and Speltini, A and Profumo, A and Caratto, V and Ferretti, M},
	journal = {Arabian Journal of Chemistry 2014},
	title = {Solid-phase extraction of vanadium(V) from tea infusions and wines on immobilized nanometer titanium dioxide followed by ICP-OES analysis},
}
