@article{Unknown1995,
	journal = {International Journal of Cancer . 21 1995},
	pages = {112--116},
	title = {High frequency of allelic imbalance at chromosome region 16q22-23 in human breast cancer: Correlation with high pgr and low s phase},
	volume = {64, 2},
	year = {1995},
}
