@article{Mehra1968,
	author = {Mehra, R. and Bryson, A.},
	journal = {IEEE Transactions on Automatic Control},
	number = {5},
	pages = {496--503},
	title = {Linear smoothing using measurements containing correlated noise with an application to inertial navigation},
	volume = {13},
	year = {1968},
}
