@article{100, author = {Pan, Y. and Jones, P.S.}, title = {Correlates of Perceived Social Support in Chinese Adult Child Caregivers of Parent Stroke Survivors}, journal = {Journal of Nursing Research}, year = {2016}, volume = {1}}