@book{14, author = {Banner, D.W. and Benz, J. and Schlatter, D. and Anselm, L. and Haap, W.}, title = {Factor Xa in complex with a pyrrolidine-3,4-dicarboxylic acid inhibitor}, publisher = {Protein Data Bank, Rutgers University}, year = {2010-08-04}}