@article{19, author = {Keum, D.-J.}, title = {Humor Interventions in Faulkner’s Novels}, journal = {Asia-pacific Journal of Multimedia services convergent with Art, Humanities, and Sociology}, year = {2017}, volume = {7}, pages = {161–169}}