@article{20, author = {VIRTANEN, M. and PERHEENTUPA, J.}, title = {Bone Age at Birth; Method and Effect of Hypothyroidism}, journal = {Acta Paediatrica . Wiley}, year = {1989}, volume = {78}, number = {3}}