@article{32, author = {Mannai, S. and Bitri, L. and Thany, S.H.}, title = {cGMP/cGMP-Dependent Protein Kinase Pathway Modulates Nicotine-Induced Currents through the Activation of α-Bungarotoxin-Insensitive Nicotinic Acetylcholine Receptors from Insect Neurosecretory Cells}, journal = {Journal of Neurochemistry}, year = {2016}, volume = {137}, pages = {931–938}}