@inbook{5, author = {Gowlland-Debbas, V.}, title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute}, journal = {Is There a Court for Gaza?}, year = {2011}, pages = {513–524}}