@article{53, author = {Young, R.H.}, title = {Dusting Off Old Books: Comments on Classic Gynecologic Pathology Books of Yesteryear}, journal = {International Journal of Gynecological Pathology . Ovid Technologies (Wolters Kluwer Health}, year = {2000}, volume = {19}, number = {1}}