@article{61, author = {Docherty, P.D. and Chase, J.G. and Te Morenga, L. and Fisk, L.M.}, title = {A Novel Hierarchal-Based Approach to Measure Insulin Sensitivity and Secretion in At-Risk Populations}, journal = {Journal of Diabetes Science and Technology}, year = {2014}, volume = {8}, pages = {807–814}}