@article{88, author = {Prats, P. and }, title = {OP16.03: First-Trimester Ductus Venosus Screening for Fetal Aneuploidies in Multiple Pregnancies}, journal = {Ultrasound in Obstetrics and Gynecology}, year = {2008}, volume = {32}, number = {3}, pages = {364–365}}