@article{99, author = {Tai, Shusheng and Sun, Feng and O’Brien, Darryl W. and Lee, Megan S. and Zayas, J.Gustavo and King, Malcolm}, title = {Evaluation of a Mucoactive Herbal Drug, Radix Ophiopogonis, in a Pathogenic Quail Model}, journal = {Journal of Herbal Pharmacotherapy}, year = {2002}, volume = {2}, number = {4}, pages = {49–56}}