@misc{1, author = {Sayers, S. and Moggach, D.}, title = {The New Hegelians 261–274}}
@misc{2, note = {Introduction. Kazuo Ishiguro. 1–6.}}
@article{3, journal = {Reinforced Plastics}, year = {2000}, volume = {44}, pages = {94}}
@article{4, author = {Andrew, R.H.}, title = {Ear to Row Selection for Early Maturity in Sweet Corn1}, journal = {Crop Science}, year = {1969}, volume = {9}, number = {51}}
@inbook{5, author = {Gowlland-Debbas, V.}, title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute}, journal = {Is There a Court for Gaza?}, year = {2011}, pages = {513–524}}
@article{6, author = {Bargh, S. and Choenni, S. and Meijer, R.F.}, title = {Integrating Semi-Open Data in a Criminal Judicial Setting}, journal = {Advances in Public Policy and Administration}, pages = {137–156}}
@article{7, author = {Peel, T. and }, title = {Infective Complications Following Tumour Endoprosthesis Surgery for Bone and Soft Tissue Tumours}, journal = {European Journal of Surgical Oncology (EJSO}, year = {2014}, volume = {40}, number = {9}}
@article{8, author = {Fan, L. and }, title = {Preparation and characterization of hydroxypropyl chitosan modified with collagen peptide}, journal = {International Journal of Biological Macromolecules}, year = {2016}, volume = {93}, pages = {636–643}}
@article{9, author = {Granot, Er el and Sternklar, Shmuel}, title = {Limitations to Bit Rate and Spatial Capacity of an Optical Data Transmission Channel}, journal = {Journal of Optics A: Pure and Applied Optics}, year = {2002}, volume = {4}, number = {6}, pages = {598–600}}
@article{10, author = {Pott, P.P. and Wagner, A. and Badreddin, E. and Weiser, H.-P. and Schwarz, M.L.R.}, title = {Inverse Dynamic Model and a Control Application of a Novel 6-DOF Hybrid Kinematics Manipulator}, journal = {Journal of Intelligent & Robotic Systems}, year = {2010}, volume = {63}, pages = {3–23}}
@misc{11, author = {SHRESTHA, Sebina and PARK, Jesung and PANDE, Paritosh and CLUBB, Fred and APPLEGATE, Brian E. and JO, Javier A.}, title = {Simultaneous Anatomical and Biochemical Imaging of Biological Tissue using a Multimodal Optical Coherence Tomography and Fluorescence Lifetime Imaging System. Biomedical Optics and 3-D Imaging}, year = {2010}}
@article{12, author = {Berne, M. and DeGeest, H. and Levy, M.N.}, title = {Influence of the cardiac nerves on coronary resistance}, journal = {American Journal of Physiology-Legacy Content}, year = {1965-04}, volume = {208}, number = {4}, pages = {763–769,}}
@book{13, title = {Du Guernier, Louis Ii, or Lewis}, publisher = {Benezit Dictionary of Artists}, year = {2011}}
@book{14, author = {Banner, D.W. and Benz, J. and Schlatter, D. and Anselm, L. and Haap, W.}, title = {Factor Xa in complex with a pyrrolidine-3,4-dicarboxylic acid inhibitor}, publisher = {Protein Data Bank, Rutgers University}, year = {2010-08-04}}
@article{15, author = {Michie, C.A. and Lynn, W.}, title = {Mastitis and Human Immunodeficiency Virus Transmission: Chemokines and Maternal Monocytes}, journal = {The Journal of Infectious Diseases}, year = {2000}, volume = {181}, pages = {800–800}}
@article{16, author = {a S}, title = {Radix O’Brien al. et Herbal Sun Evaluation of Tai Mucoactive in Model}, journal = {F, Ophiopogonis, DW, Drug, a Quail Pathogenic Journal of Herbal Pharmacotherapy}, year = {2002}, volume = {2}, pages = {49–56}}
@article{17, author = {Abelson, P.H.}, title = {Conservation and the Minerals Industry}, journal = {Science}, year = {1971}, volume = {173}, pages = {9–9}}
@inbook{18, author = {Srinivas, M.}, title = {Chapter-04 Cryopreservation of Spermatozoa}, journal = {Laboratory Manual in Assisted Reproductive Technology}, year = {2006}, pages = {69–74}}
@article{19, author = {Keum, D.-J.}, title = {Humor Interventions in Faulkner’s Novels}, journal = {Asia-pacific Journal of Multimedia services convergent with Art, Humanities, and Sociology}, year = {2017}, volume = {7}, pages = {161–169}}
@article{20, author = {VIRTANEN, M. and PERHEENTUPA, J.}, title = {Bone Age at Birth; Method and Effect of Hypothyroidism}, journal = {Acta Paediatrica . Wiley}, year = {1989}, volume = {78}, number = {3}}
@article{21, author = {Gerstner, E. and Butenuth, J.}, title = {Das Experiment: Abtrennung radioaktiver Atomarten}, journal = {Chemie in unserer Zeit}, year = {1975}, volume = {9}, pages = {124–126}}
@book{22, author = {Terzuolo, C.A. and Bullock, T.H.}, title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing}, publisher = {How Do Brains Work?}, year = {1993}, pages = {46–53}}
@misc{23, author = {Strauer, B.-E.}, title = {Stumme Myokardischämie des Hypertonikers, Das Hochdruckherz}, year = {1991}, pages = {203–206}}
@article{24, author = {Lemonakis, C. and Vassakis, K. and Tabouratzi, E. and Tsoukatos, E.}, title = {Determinants of technological and non-technological Innovation in SMEs: the case of Crete}, journal = {Global Business and Economics Review . Inderscience Publishers}, year = {2018}, volume = {20}, number = {5}}
@article{25, author = {Schnake, Klaus J. and }, title = {Cervical Spine Surgical Approaches and Techniques}, journal = {European Spine Journal}, year = {2016}, volume = {25}, number = {S4}, pages = {486–487}}
@misc{26, title = {24841. Multilateral}, year = {2003-12}}
@article{27, author = {Nettleship, H.}, editor = {Mayor, B. and M.A.}, title = {Thirteen Satires of Juvenal, with a Commentary by John E}, journal = {Fourth Edition, Revised}, publisher = {Third Edition, Revised. Macmillan}, year = {1887}, volume = {I}, number = {01}, pages = {15–17}}
@article{28, author = {Adakal, O. and Adamou, H. and Magagi, I.A. and Koini, M. and Halidou, M. and Habou}, title = {O.: Hernie « guidon »: un type rare de hernie pariétale traumatique}, journal = {Pan African Medical Journal}, year = {2016}, volume = {25}}
@article{29, author = {Morozov, D.Kh and Pozdnyakov, Yu I.}, title = {Edge Plasma Cooling During Noble Gas Injection into Tokamaks}, journal = {Plasma Physics and Controlled Fusion}, year = {2007}, volume = {49}, number = {6}}
@article{30, author = {Garrett}, title = {P.R.: Preliminary considerations concerning the stability of a liquid heterogeneity in a plane-parallel liquid film}, journal = {Journal of Colloid and Interface Science}, year = {1980}, volume = {76}, pages = {587–590}}
@article{31, author = {Berne, R.M. and DeGeest, H. and Levy, M.}, title = {N}, journal = {American Journal of Physiology-Legacy Content}, year = {1965}, volume = {208}, pages = {763–769}}
@article{32, author = {Mannai, S. and Bitri, L. and Thany, S.H.}, title = {cGMP/cGMP-Dependent Protein Kinase Pathway Modulates Nicotine-Induced Currents through the Activation of α-Bungarotoxin-Insensitive Nicotinic Acetylcholine Receptors from Insect Neurosecretory Cells}, journal = {Journal of Neurochemistry}, year = {2016}, volume = {137}, pages = {931–938}}
@article{33, author = {Maki, M. and }, title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus}, journal = {Gut}, year = {1995}, volume = {36}, number = {2}, pages = {239–242}}
@article{34, author = {Anon}, title = {Moffat, Rev}, journal = {Canon George}, publisher = {Who’s Who}, year = {2007}}
@article{35, author = {Goldson, A.}, title = {L}, journal = {International Journal of Radiation Oncology*Biology*Physics}, year = {1981}, volume = {7}, pages = {979–980}}
@book{36, author = {Bible and Time}, title = {Encyclopedia of Time: Science}, publisher = {Philosophy, Theology, & Culture}}
@article{37, author = {Anon}, title = {BHR}, journal = {Business History Review}, year = {1963}, volume = {37}, number = {ue 3}}
@article{38, author = {Bor, H.Y. and Chao, C.G. and Ma, C.}, title = {Y}, journal = {Scripta Materialia}, year = {1997}, volume = {38}, pages = {329–335}}
@article{39, author = {Perich Alsina, C. and }, title = {Aplicación práctica del control interno de la calidad en los procedimientos de medida cuantitativos}, journal = {Revista del Laboratorio Clínico}, year = {2014}, volume = {7}, number = {1}, pages = {25–32}}
@article{40, author = {W.J., L. and Percival, Royal E.Geometric}, title = {Samushia, biases Astronomical power-spectrum Branchini, Monthly pp.3704–3709}, journal = {Notices in the Society, measurements. &}, year = {2015}, volume = {452}, number = {4}}
@misc{41, author = {Davies, S.}, title = {Wideband antennas - an historical perspective. Wideband and Multi-Band Antennas and Arrays}, year = {2005}}
@article{42, author = {H.W.}, title = {Ueber die vom Drehungsgesetz abhängigen Drehungen der Windfahne im Gegensatz der durch Wirbelwinde veranlassten}, journal = {Annalen der Physik und Chemie}, year = {1846}, volume = {143, 3}, pages = {297–305}}
@article{43, author = {Moretti, G.}, journal = {Communications in Applied Numerical Methods}, year = {1986}, volume = {2}, pages = {11}}
@article{44, author = {Barbisan, B.}, title = {Flashes in the Pan or Constitutional Metamorphoses?}, journal = {European Journal of Comparative Law and Governance}, year = {2018}, volume = {5, 3}, pages = {213–249}}
@article{45, author = {Duncan, E.R. and }, title = {Effect of Endothelium-Specific Insulin Resistance on Endothelial Function In Vivo}, journal = {Diabetes}, year = {2008}, volume = {57}, number = {12}}
@article{46, author = {Lemonakis, Christos and }, title = {Determinants of Technological and Non-Technological Innovation in SMEs: The Case of Crete}, journal = {Global Business and Economics Review}, year = {2018}, volume = {20}, number = {5}, pages = {1}}
@article{47, author = {Misra, Satyajeet and Koshy, Thomas and Suneel, Puthuvassery Raman}, title = {Oral Clonidine Attenuates the Fall in Mean Arterial Pressure Due to Scalp Infiltration With Epinephrine-Lidocaine Solution in Patients Undergoing Craniotomy}, journal = {Journal of Neurosurgical Anesthesiology}, year = {2009}, volume = {21}, number = {4}, pages = {297–301}}
@article{48, author = {Bir, S.C. and Patra, D.P. and Maiti, T.K. and Bollam, P. and Minagar, A. and Nanda, A.}, title = {Direct Comparison of Gamma Knife Radiosurgery and Microsurgery for Small Size Meningiomas}, journal = {World Neurosurgery}, year = {2017}, volume = {101}, pages = {170–179}}
@article{49, author = {Allen, J.H. and Schoch, E.T. and Stubbs, J.M.}, journal = {The Journal of Physical Chemistry B}, year = {2011}, volume = {115}, pages = {1720}}
@article{50, author = {Paula-Barbosa, M.M. and Brito, R. and Silva, C.A. and Faria, R. and Cruz, C.}, title = {Neurofibrillary changes in the cerebral cortex of a patient with subacute sclerosing panencephalitis (SSPE}, journal = {Acta Neuropathologica}, year = {1979}, volume = {48}, pages = {157–160}}
@article{51, author = {Morozov, D.K. and Pozdnyakov, Y.I.}, title = {Edge plasma cooling during noble gas injection into tokamaks}, journal = {Plasma Physics and Controlled Fusion}, year = {2007}, volume = {49}, pages = {929–933}}
@article{52, journal = {Anon}, publisher = {Art Sales Catalogues Online}, volume = {35727}, pages = {1875–06–01}}
@article{53, author = {Young, R.H.}, title = {Dusting Off Old Books: Comments on Classic Gynecologic Pathology Books of Yesteryear}, journal = {International Journal of Gynecological Pathology . Ovid Technologies (Wolters Kluwer Health}, year = {2000}, volume = {19}, number = {1}}
@article{54, author = {Terzuolo, C.A. and Bullock, T.H.}, title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing}, journal = {How do Brains Work?}, volume = {1993}, pages = {46–53}}
@article{55, author = {Mauk, B. and Parks, G.K.}, journal = {Geophysical Monograph Series}, year = {2013}, volume = {129}}
@article{56, author = {MARUHASHI, K.}, title = {Digitized Dental Image Evaluation System}, journal = {Japanese Journal of Radiological Technology}, year = {2003}, volume = {59}, pages = {927–931}}
@article{57, author = {Baldwin, J.T.}, journal = {American Journal of Botany}, year = {1938}, volume = {25}, pages = {572}}
@article{58, author = {Azizi, S.A.}, title = {I think therefore I am”: New prospects for neural prostheses}, journal = {Neuroscience Letters}, year = {2013}, volume = {538}, pages = {1–2}}
@article{59, author = {Findlay, A.}, journal = {Zeitschrift Für Physikalische Chemie}, year = {1900}, volume = {34U}}
@article{60, author = {Zhang, Zhiming and }, title = {Using Principal Component Analysis and Annual Seasonal Trend Analysis to Assess Karst Rocky Desertification in Southwestern China}, journal = {Environmental Monitoring and Assessment}, year = {2017}, volume = {189}, number = {6}}
@article{61, author = {Docherty, P.D. and Chase, J.G. and Te Morenga, L. and Fisk, L.M.}, title = {A Novel Hierarchal-Based Approach to Measure Insulin Sensitivity and Secretion in At-Risk Populations}, journal = {Journal of Diabetes Science and Technology}, year = {2014}, volume = {8}, pages = {807–814}}
@book{62, author = {Peris-Lopez, P. and Hernandez-Castro, J.C. and Phan, R.C.-W. and Tapiador, J.M.E. and Li, T.}, title = {Quasi-Linear Cryptanalysis of a Secure RFID Ultralightweight Authentication Protocol}, booktitle = {Lecture Notes in Computer Science}, publisher = {Springer}, year = {2011}, location = {Berlin Heidelberg}}
@article{63, author = {Maraschi, F. and Rivagli, E. and Sturini, M. and Speltini, A. and Profumo, A. and Caratto, V. and Ferretti, M.}, title = {Solid-phase extraction of vanadium(V) from tea infusions and wines on immobilized nanometer titanium dioxide followed by ICP-OES analysis}, journal = {Arabian Journal of Chemistry}, year = {2014}}
@inbook{64, author = {Words}, title = {Reserved 135–137}, journal = {COBOL in Programming}, year = {1972}}
@misc{65, author = {Forestry, Australian}, year = {1950}, volume = {14}, pages = {117–122}}
@inproceedings{66, author = {Zhang, D. and Li, Y. and Jiang, Y. and Ma, C.}, journal = {Application Research of SSL Encryption on Linux Web Server. 2009 International Conference on E-Business and Information System Security}, year = {2009}}
@article{67, author = {Chang, H.-M.Chen and Zhuang, Z.-Y.}, title = {Multi-coefficients goal programming}, journal = {Computers & Industrial Engineering}, year = {2012-03}, volume = {62}, number = {2}, pages = {616–623,}}
@article{68, author = {Scheffer, R. and Correnti, E.E.}, title = {Mukheriee S: History of premorbid functioning and its deterioration in first episode psychosis patients}, journal = {Schizophrenia Research}, year = {1995}, volume = {15}, number = {20}}
@article{69, journal = {The Journal of the American Medical Association}, year = {1990}, volume = {263}, pages = {3133}}
@misc{70, author = {Anon, ʿADAM.}, title = {Encyclopédie de l’Islam}}
@article{71, author = {Landron, C.}, title = {Transport processes in glasses on electron irradiation}, journal = {Journal of Applied Physics}, year = {1988}, volume = {63}, pages = {586–587}}
@article{72, author = {Gondin, J. and Vilmen, C. and Cozzone, P.J. and Bendahan, D. and Duhamel, G.}, title = {High-field (11.75T) multimodal MR imaging of exercising hindlimb mouse muscles using a non-invasive combined stimulation and force measurement device}, journal = {NMR in Biomedicine . Wiley}, year = {2014-05}, volume = {29;27(8):870–9}}
@article{73, title = {Aims and Scope}, journal = {Journal of Psychosomatic Research}, year = {2014}, volume = {77, 2}}
@misc{74, author = {Heilwissenschaft, Vorbericht}, title = {Seelenheilkunde und Lebensmagnetismus in ihrer natürlichen Entwickelung und nothwendigen Verbindung}, year = {1821}, pages = {–}}
@misc{75, author = {Karino, M.E. and Felli, V.E.A. and Sarquis, L.M.M. and Santana, L.D.L. and Silva, S.D.R. and Teixeira, R.D.C.}, title = {<b>Cargas de Trabalho e Desgastes Dos Trabalhadores de Enfermagem de Um Hospital-Escola/ Workloads and Strain Processes of Nursing Workers at Teaching Hospital <b>}, note = {Ciência, Cuidado e Saúde 2015, 14, 1011.}}
@article{76, author = {Maki, M. and Huupponen, T. and Holm, K. and Hallstrom, O.}, title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus}, journal = {Gut}, year = {1995}, volume = {36}, pages = {239–242}}
@article{77, author = {Shinohara, K. and Tanaka, T.}, title = {Gravity Flow Mechanism of Cohesive Materials}, journal = {Journal of the Research Association of Powder Technology, Japan}, year = {1967}, volume = {4}, pages = {651–656}}
@book{78, author = {Ludema, K.}, title = {Friction}, publisher = {CRC Handbook of Lubrication}, year = {1988}, pages = {31–48}}
@article{79, author = {Stegall, W.C. and Marcel, R.J. and Hein, H.A.T. and Allen, R.C. and Henry, A.C. and Knox, S.L. and Ramsay, M.A.E.}, journal = {Baylor University Medical Center Proceedings}, year = {1996}, volume = {9}}
@article{80, author = {Heumann, K.}, title = {The London}, journal = {Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, year = {1877}, volume = {3}, pages = {89}}
@article{81, author = {SKIRNISDOTTIR, Sigurlaug and EIRIKSDOTTIR, Gudny and BALDURSSON, Trausti and BARKARDOTTIR, Rosa B. and EGILSSON, Valgardur and INGVARSSON, Sigurdur}, title = {High frequency of allelic imbalance at chromosome region 16q22-23 in human breast cancer: Correlation with high pgr and low s phase}, journal = {International Journal of Cancer}, year = {1995}, volume = {64}, number = {2}, pages = {112–116}}
@article{82, author = {Silveira, Flavio De Amorim and Loureiro, Julio Cesar Souza and Nicolini, Alexandre Mendes}, title = {Corpos Docentes Empreendem Conjuntamente Ou ‘o Corpo Ainda é Pouco}, journal = {Para Tanto?” Revista de Administração da UFSM}, year = {2014}, volume = {7}, number = {2}}
@article{83, author = {Mehra, R. and Bryson, A.}, title = {Linear smoothing using measurements containing correlated noise with an application to inertial navigation}, journal = {IEEE Transactions on Automatic Control}, year = {1968}, volume = {13}, number = {5}, pages = {496–503,}}
@misc{84, author = {Vendemiatti, E.}, title = {Compreendendo a via de desenvolvimento de tricoma glandular em tomateiro (Solanum lycopersicum) utilizando mutantes e variações genéticas naturais}, year = {XXXX}}
@article{85, title = {BHR volume 37 issue 3 Cover and Back matter}, journal = {Business History Review}, year = {1963}, volume = {37:b1–b7}}
@article{86, author = {Valeri MAKAROV, p. 1199–1207. OLLING, convergent P. of TEUBEN, the of Vol. 352}, title = {Peter and stellar associations: the epicycle approximation and the Rob point method}, journal = {Monthly Kinematics J., Notices Royal Astronomical Society}, year = {2004}, number = {4, V.}}
@article{87, author = {Wowor, A.J. and Yu, D. and Kendall, D.A. and Cole, J.L.}, title = {Energetics of SecA Dimerization}, journal = {Journal of Molecular Biology}, year = {2011}, volume = {408}, pages = {87–98}}
@article{88, author = {Prats, P. and }, title = {OP16.03: First-Trimester Ductus Venosus Screening for Fetal Aneuploidies in Multiple Pregnancies}, journal = {Ultrasound in Obstetrics and Gynecology}, year = {2008}, volume = {32}, number = {3}, pages = {364–365}}
@article{89, author = {SIMMONS, C. and LEWIS, C. and LARSON, J.}, title = {Narrating Identities: Schools as Touchstones of Endemic Marginalization}, journal = {Anthropology & Education Quarterly}, year = {2011}, volume = {42}, pages = {121–133}}
@article{90, author = {Anon}, journal = {Kyklos}, year = {1993}, volume = {46}, number = {1}}
@article{91, author = {Stecher, M. and Wolf}, journal = {J. IEEE International Symposium on Electromagnetic Compatibility}, note = {Symposium Record (Cat. No.00CH37016}}
@article{92, author = {Jon McIlroy, S. and }, title = {Metabolic model for the filamentous “Candidatus Microthrix parvicella” based on genomic and metagenomic analyses}, journal = {The ISME Journal}, year = {2013}, volume = {7}, number = {6}, pages = {1161–1172}}
@misc{93, title = {The Oxford Dictionary of National Biography}}
@article{94, author = {Alfaya, J.E. and Bigatti, G. and Kajihara, H. and Strand, M. and Sundberg, P. and Machordom, A.}, journal = {Zoological Studies}, year = {2015}, volume = {54}}
@inbook{95, author = {Gowlland-Debbas, V.}, title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute}, journal = {Is There a Court for Gaza?}, year = {2011}, pages = {513–524}}
@article{96, author = {Paula-Barbosa, M.M. and Brito, R. and Silva, C.A. and Faria, R. and Cruz, C.}, journal = {Acta Neuropathologica}, year = {1979}, volume = {48}, pages = {157}}
@article{97, author = {Wilkins, Ebtisam and Radford, Wade}, title = {Biomaterials for Implanted Closed Loop Insulin Delivery System: A Review}, journal = {Biosensors and Bioelectronics}, year = {1990}, volume = {5}, number = {3}, pages = {167–213}}
@article{98, author = {Sales, C.A. and de, Almeida C.S.L. and Wakiuchi, J. and Piolli, K.C. and de O, Reticena K.}, title = {I survived cancer: phenomenological analysis of the survivors’ language}, journal = {Texto & Contexto - Enfermagem . FapUNIFESP (SciELO}, year = {2014}, volume = {23}, number = {4}}
@article{99, author = {Tai, Shusheng and Sun, Feng and O’Brien, Darryl W. and Lee, Megan S. and Zayas, J.Gustavo and King, Malcolm}, title = {Evaluation of a Mucoactive Herbal Drug, Radix Ophiopogonis, in a Pathogenic Quail Model}, journal = {Journal of Herbal Pharmacotherapy}, year = {2002}, volume = {2}, number = {4}, pages = {49–56}}
@article{100, author = {Pan, Y. and Jones, P.S.}, title = {Correlates of Perceived Social Support in Chinese Adult Child Caregivers of Parent Stroke Survivors}, journal = {Journal of Nursing Research}, year = {2016}, volume = {1}}
